{
	"info": {
		"name": "Blockchain in Java",
		"_postman_id": "71c0c320-5b0d-ee3c-67e8-c90a9bb8db7c",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get blockchain",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8484/api/blockchain",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8484",
					"path": [
						"api",
						"blockchain"
					]
				}
			},
			"response": []
		},
		{
			"name": "Mine block",
			"request": {
				"method": "POST",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8484/api/blockchain/mine/aaaa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8484",
					"path": [
						"api",
						"blockchain",
						"mine",
						"aaaa"
					]
				}
			},
			"response": []
		}
	]
}